# NPC creator 
import random
races =["Dragonborn", "Elf", "Dwarf", "Human", "Tabaxi", "Aaracokra"]
classes = ["Rogue", "Wizard", "Paladin", "Monk", "Bard", "Artificer"]
trait = ["Brave", "Horny", "Optmistic", "Pessimistic", "Fierce", "Coward"]
law = ["L", "N", "C"]
good = ["G", "N", "E"]
alignment = random.choice(law)+random.choice(good)
if alignment == "NN":
    alignment = "TN"
output = alignment + " " +random.choice(trait) + " " + random.choice(races)+ " " + random.choice(classes)
print(output)